# GroupedRecyclerViewAdapter

./: Demo.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donkingliang/groupedadapterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkingliang/groupedadapterdemo/: MainActivity.java
app/src/main/java/com/donkingliang/groupedadapterdemo/activity/: BindingActivity.java  EmptyActivity.java  ExpandableActivity.java  Grid1Activity.java  Grid2Activity.java  GroupListActivity.java  GroupedListActivity.java  MainActivity.java  NoFooterActivity.java  NoHeaderActivity.java  StickyActivity.java  VariousActivity.java  VariousChildActivity.java
app/src/main/java/com/donkingliang/groupedadapterdemo/adapter/: BindingAdapter.java  EmptyAdapter.java  ExpandableAdapter.java  GroupListAdapter.java  GroupedListAdapter.java  NoFooterAdapter.java  NoHeaderAdapter.java  VariousAdapter.java  VariousChildAdapter.java
app/src/main/java/com/donkingliang/groupedadapterdemo/decoration/: CustomGridItemDecoration.java  CustomLinearItemDecoration.java
app/src/main/java/com/donkingliang/groupedadapterdemo/entity/: ChildEntity.java  ExpandableGroupEntity.java  GroupEntity.java
app/src/main/java/com/donkingliang/groupedadapterdemo/model/: GroupModel.java
app/src/main/res/drawable/: green_divider.xml  holo_blue_bright_ripple_bg.xml  holo_green_light_ripple_bg.xml  holo_orange_light_ripple_bg.xml  holo_purple_ripple_bg.xml  holo_red_dark_ripple_bg.xml  orange_divider.xml  pink_divider.xml  purple_divider.xml  red_divider.xml  white_ripple_bg.xml
app/src/main/res/drawable-v21/: holo_blue_bright_ripple_bg.xml  holo_green_light_ripple_bg.xml  holo_orange_light_ripple_bg.xml  holo_purple_ripple_bg.xml
app/src/main/res/layout/: activity_group_list.xml  activity_main.xml  activity_sticky_list.xml  adapter_binding_child.xml  adapter_binding_footer.xml  adapter_binding_header.xml  adapter_child.xml  adapter_child_2.xml  adapter_empty_view.xml  adapter_expandable_header.xml  adapter_footer.xml  adapter_footer_2.xml  adapter_header.xml  adapter_header_2.xml
app/src/main/res/menu/: option_ment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/donkingliang/groupedadapterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groupedadapter/: build.gradle
groupedadapter/src/androidTest/java/com/donkingliang/groupedadapter/: ApplicationTest.java
groupedadapter/src/main/: AndroidManifest.xml
groupedadapter/src/main/java/com/donkingliang/groupedadapter/adapter/: GroupedRecyclerViewAdapter.java
groupedadapter/src/main/java/com/donkingliang/groupedadapter/decoration/: AbsGroupedGridItemDecoration.java  AbsGroupedLinearItemDecoration.java  GroupedGridItemDecoration.java  GroupedLinearItemDecoration.java  IGroupedItemDecoration.java
groupedadapter/src/main/java/com/donkingliang/groupedadapter/holder/: BaseViewHolder.java
groupedadapter/src/main/java/com/donkingliang/groupedadapter/layoutmanger/: GroupedGridLayoutManager.java
groupedadapter/src/main/java/com/donkingliang/groupedadapter/structure/: GroupStructure.java
groupedadapter/src/main/java/com/donkingliang/groupedadapter/widget/: StickyHeaderLayout.java
groupedadapter/src/main/res/values/: strings.xml
groupedadapter/src/test/java/com/donkingliang/groupedadapter/: ExampleUnitTest.java
