apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.donkingliang.groupedadapterdemo"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.1"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(":groupedadapter")
}
